* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.mainbox {
    width: 100%;
    height: 100%;
    padding: 0.125rem 0.125rem 0;
    display: flex;
}

.mainbox .column {
    height: 100%;
    background-color: #eeedf1;
    flex: 3;
}

.mainbox .column1 {
    flex: 8;
}

.mainbox .column:nth-child(2) {
    flex: 3;
    margin: 0 0.125rem 0.1875rem;
}

.panel {
    position: relative;
    height: 31%;
    /* height: 3.27rem; */
    width: 100%;
    border: 2px solid rgba(25, 186, 139, 0.17);
    background: rgba(255, 255, 255, 0.04) url(./images/line\(1\).png);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
}

.panel::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 10%;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
}

.panel::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
}

.panel .panel-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.panel .panel-footer::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
}

.panel .panel-footer::after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
}

.panel h2 {
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: rgb(8, 1, 1);
    font-size: 0.25rem;
    font-weight: 400;
}

.panel h2 a {
    margin: 0 0.1875rem;
    color: #fff;
    text-decoration: underline;
}

.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
}

.no .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
}

.no .no-hd::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
    top: 0;
    left: 0;
}

.no .no-hd::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 10px;
    border-bottom: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
    right: 0;
    bottom: 0;
}

.no .no-hd ul {
    display: flex;
}

.no .no-hd ul li {
    position: relative;
    flex: 1;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.875rem;
    color: #ffeb7b;
    padding: 0.05rem 0;
    font-family: electronicFont;
    font-weight: bold;
}

.no .no-hd ul li:first-child::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
    right: 0;
    top: 25%;
}

.no .no-bd ul {
    display: flex;
}

.no .no-bd ul li {
    flex: 1;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.225rem;
    color: rgba(8, 0, 0, 0.7);
    padding-top: 0.125rem;
}

.map {
    position: relative;
    height: 10rem;
    background-color: #eeedf1;
}

@media screen and (max-width: 1080px) {
    html {
        font-size: 60px !important;
    }
}