<template>
         <div style="height:100%">
           <div id="map"></div>
         </div>
</template>

<script>
  import Map from 'ol/Map'
  import View from 'ol/View'
  import { Heatmap as HeatmapLayer } from 'ol/layer'
  import VectorSource from 'ol/source/Vector'
  import { transform } from 'ol/proj'
  import GeoJSON from 'ol/format/GeoJSON'
  import ol from "../utils/ol5/ol"
  import proj4 from"proj4";
  export default {
        name: 'heatmap',
        data () {
          return {
            map: null,
            center: [37473426.9,3968134.2],
            // 热力图假数据
            heatData: {
              type: 'FeatureCollection',
              features: [
                { type: 'Point', 'coordinates': [37473426.9,3968134.2], count: 100 },
                { type: 'Point', 'coordinates': [37468400.9,3968134.2], count: 19 },
                { type: 'Point', 'coordinates': [120.775971,40.623456], count: 419 },
                { type: 'Point', 'coordinates': [37473426.9,3967134.2], count: 319 },
                { type: 'Point', 'coordinates': [37473426.9,3967094.2], count: 719 },
                { type: 'Point', 'coordinates': [120.775971,40.623456], count: 519 },
                { type: 'Point', 'coordinates': [37473426.9,3967334.2], count: 319 },
                { type: 'Point', 'coordinates':[37473426.9,3968134.2], count: 139 },
                { type: 'Point', 'coordinates':[37473426.9,3968134.2], count: 129 },
                { type: 'Point', 'coordinates': [37473426.9,3968134.2], count: 190 },
                { type: 'Point', 'coordinates': [37472426.9,3964134.2], count: 189 },
                { type: 'Point', 'coordinates': [37471126.9,3961134.2], count: 1 },
                { type: 'Point', 'coordinates':[37473426.9,3968134.2], count: 119 },
                { type: 'Point', 'coordinates': [37473426.9,3968134.2], count: 200 },
                { type: 'Point', 'coordinates': [37473426.9,3968134.2], count: 300 }
              ]
            }
          }
        },mounted () {
          this.initmap()
      }   ,    
methods: {

initmap() {
    /**
     *   // 自定义坐标系
     */

var projection_2362 = new ol.proj.Projection({
    code: 'EPSG:2362',
    extent:[38344577.81 ,2381399.02 , 38617340.68, 5036052.73],
    units: 'm',
    axisOrientation: 'neu'
});
proj4.defs("EPSG:2362","+proj=tmerc +lat_0=0 +lon_0=114 +k=1 +x_0=38500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs");
//结合proj4在ol3中自定义坐标系,以4326为例(3857同理)
ol.proj.addProjection(projection_2362);
ol.proj.addCoordinateTransforms("EPSG:4326", "EPSG:2362",
    function(coordinate) {
        return proj4("EPSG:4326","EPSG:2362",coordinate);
    },
    function(coordinate) {
        return proj4("EPSG:2362","EPSG:4326",coordinate);;
    }
);
    var shamp =new ol.layer.Image({
               				//数据范围
               				name: "注记图层",
               				// extent: [37467916, 3964896.75, 37478080, 3972216.5],
               				source: new ol.source.ImageWMS({
               					//WMS服务基地址
               					url: 'http://127.0.0.1:8080/geoserver/wms',
               					//图层参数123
               					params: {
               						'LAYERS': '	biyesheji:polyline'
               					},
               					//服务类型
               					serverType: 'geoserver'
               				})
               			});
      this.map =new ol.Map({
				//地图容器div的ID
				target: "map",
				//地图容器中加载的图层
				layers: [ shamp],
				//地图视图设置
				view: new ol.View({
					//地图初始中心点
				   center: [37473426.9,3968134.2],
           projection:projection_2362,
					//地图初始显示级别
					zoom: 10
				}),
				controls: ol.control.defaults().extend([
					new ol.control.MousePosition({
						target: document.getElementById('mouse-position')
					}) 
				])
			});
   
     this.setdata()
    },
          setdata () {
          // 创建一个热力图层
            let vector = new ol.layer.Heatmap({
            // 矢量数据源
              source: new VectorSource({
                features: (new GeoJSON()).readFeatures(this.heatData),
              }),
              blur: 20, // 模糊尺寸
              radius: 20 // 热点半径
            })
console.log((new GeoJSON()).readFeatures(this.heatData))
            this.map.addLayer(vector);
          }
      },

    }
</script>

<style scoped>
.label{
  font-size: 20px;
}
</style>

