{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "chaikin-smooth": "^1.0.4",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "js-cookie": "^3.0.1",
    "ol": "^6.12.0",
    "proj4": "^2.7.5",
    "vue": "^2.6.11",
    "vue-cookies": "^1.8.0",
    "vue-katex-auto-render": "^0.1.3",
    "vue-router": "^3.2.0",
    "vue-session": "^1.0.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "katex": "^0.16.4",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "qs": "^6.10.3",
    "vue-template-compiler": "^2.6.11"
  }
}
